# People

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: hold.xml
app/src/main/res/drawable/: background_amber.xml  background_blue.xml  background_blue_grey.xml  background_brown.xml  background_cyan.xml  background_deep_orange.xml  background_deep_purple.xml  background_green.xml  background_indigo.xml  background_light_blue.xml  background_light_green.xml  background_lime.xml  background_orange.xml  background_pink.xml  background_purple.xml  background_red.xml  background_teal.xml  background_yellow.xml  ic_call_black_100dp.xml  ic_email_black_100dp.xml  ic_home_black_100dp.xml  ic_lens_amber_24dp.xml  ic_lens_blue_grey_24dp.xml  ic_lens_brown_24dp.xml  ic_lens_cyan_24dp.xml  ic_lens_deep_orange_24dp.xml  ic_lens_deep_purple_24dp.xml  ic_lens_green_24dp.xml  ic_lens_indigo_24dp.xml  ic_lens_light_blue_24dp.xml  ic_lens_light_green_24dp.xml  ic_lens_lime_24dp.xml  (+29 more)
app/src/main/res/drawable-v21/: ripple_background_amber.xml  ripple_background_blue.xml  ripple_background_blue_grey.xml  ripple_background_brown.xml  ripple_background_cyan.xml  ripple_background_deep_orange.xml  ripple_background_deep_purple.xml  ripple_background_green.xml  ripple_background_indigo.xml  ripple_background_light_blue.xml  ripple_background_light_green.xml  ripple_background_lime.xml  ripple_background_orange.xml  ripple_background_pink.xml  ripple_background_purple.xml  ripple_background_red.xml  ripple_background_teal.xml  ripple_background_yellow.xml  ripple_selected_module_background_amber.xml  ripple_selected_module_background_blue.xml  ripple_selected_module_background_blue_grey.xml  ripple_selected_module_background_brown.xml  ripple_selected_module_background_cyan.xml  ripple_selected_module_background_deep_orange.xml  ripple_selected_module_background_deep_purple.xml  ripple_selected_module_background_green.xml  ripple_selected_module_background_indigo.xml  ripple_selected_module_background_light_blue.xml  ripple_selected_module_background_light_green.xml  ripple_selected_module_background_lime.xml  ripple_selected_module_background_orange.xml  ripple_selected_module_background_pink.xml  ripple_selected_module_background_purple.xml  ripple_selected_module_background_red.xml  ripple_selected_module_background_teal.xml  ripple_selected_module_background_white.xml  ripple_selected_module_background_yellow.xml
(+211 files in other folders)
